{
  "name": "clinicflow-api-v1",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "test": "vitest run"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "clinicflow",
    "medical",
    "appointments",
    "patients",
    "modular-monolith"
  ],
  "author": "ClinicFlow Team",
  "license": "ISC",
  "description": "ClinicFlow Modular Monolith REST API with 3-Tier Layered Architecture",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.11",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^18.0.5",
    "eventemitter2": "^6.4.9",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.3",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.4.1",
    "supertest": "^7.3.0",
    "tsc-alias": "^1.9.7",
    "tsx": "^4.23.15",
    "typescript": "^5.4.5",
    "vitest": "^4.1.11"
  }
}
